{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["dist", "node_modules", "coverage"],
  "overrides": [
    {
      "files": ["src/option.ts"],
      "rules": {
        "no-duplicate-enum-values": "off"
      }
    }
  ]
}
