{
  "name": "backlog-js",
  "version": "0.13.2",
  "description": "Backlog API v2 client for browser and node",
  "main": "dist/backlog.min.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/nulab/backlog-js.git"
  },
  "scripts": {
    "test": "mocha --timeout 10000 --require espower-typescript/guess test/test*.ts",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec dist/test/**/test*.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "clean": "/bin/rm -rf dist",
    "build": "npm run clean && npm run build-tsc && npm run copy-dts && npm run build-dist && npm run build-minify",
    "build-dist": "browserify --standalone Backlog dist/src/index.js -o dist/backlog.js",
    "build-minify": "uglifyjs dist/backlog.js -o dist/backlog.min.js",
    "build-tsc": "tsc --declaration",
    "copy-dts": "mkdir -p dist/types && cp -r dist/src/*.d.ts dist/types",
    "changelog": "ghch -w -F markdown -N ${VERSION}"
  },
  "author": "vvatanabe",
  "license": "MIT",
  "dependencies": {
    "qs": "^6.12.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/empower": "^1.2.35",
    "@types/isomorphic-fetch": "0.0.39",
    "@types/mocha": "^10.0.7",
    "@types/nock": "^10.0.3",
    "@types/node": "^18",
    "@types/power-assert": "^1.5.12",
    "@types/power-assert-formatter": "^1.4.33",
    "@types/qs": "^6.9.15",
    "browserify": "^17.0.0",
    "coveralls": "^3.1.1",
    "dotenv": "^16.4.5",
    "espower-typescript": "^10.0.1",
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-form-data": "^2.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^10.5.2",
    "nock": "^13.5.4",
    "power-assert": "^1.6.1",
    "typescript": "^5.5.2",
    "uglify-js": "^3.18.0",
    "undici": "^6.19.2"
  },
  "keywords": [
    "nulab",
    "backlog",
    "api"
  ]
}
